// Cecily Strong Why C++ Notes

// What type of programming language is C++?
    // statically typed and compiled, also lower level language
        //static type -- we tell the data type
        //compiled means whole program and tells you error at the end, so not line by line

// When was C++ created? and Why?
    // 1979 
    // C was not very adaptable, and c++ was more adaptable

// What types of programs are created with C++?
    // most console games, most operating systems, and most desktop applications, most pc games
    // c++ is for bigger applications
    // python is bad at managing storage space because its not static
    // c++ lets us control data so not wasting space

// How do I set up my VS Code for C++
    // :)